{"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"dynamicform-ae960","appId":"1:654642144013:android:3e8214b4beb5e0d4a94644","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dynamicform-ae960","configurations":{"android":"1:654642144013:android:3e8214b4beb5e0d4a94644","web":"1:654642144013:web:ad6fc05e5d756594a94644"}}}}}}